LANGUAGE=ENGLISH
DISPLAY_ON_STARTUP=false
HIDE_WHEN_MINIMIZE=false
AUTO_RUN_ON_STARTUP=false
SOUND=false
ANIMATION=true
ANIMATION_AND_SOUND=false
NUMBER_OF_REPETITIONS=10
NUMBER_OF_CARDS_TO_LEARN=10
NUMBER_OF_CARDS_IN_EXERCISE=5
LEARN_ALL_CARDS=true
SCHEDULER_ENABLED=false
SCHEDULER_TIME_FREQUENCY=60
FONT=Tahoma;14